<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/physics_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:drawableStart="@drawable/ic_heat"
            android:drawablePadding="4dp"
            android:drawableTint="?attr/colorPrimary"
            android:text="Thermodynamic Properties"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_top"
            android:backgroundTint="?attr/colorPrimaryDark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/phase_icon"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:padding="8dp"
                app:tint="?attr/colorTertiary"
                app:srcCompat="@drawable/solid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phase_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phase (STP):"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phase_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phase_text"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/fusion_heat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fusion heat:"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fusion_heat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fusion_heat_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/specific_heat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specific Heat Capacity:"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/specific_heat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="specific_heat_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_bottom"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/vaporization_heat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaporization Heat:"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vaporization_heat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vaporization_heat_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>